# CodeHero

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/codehero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/codehero/: CodeHeroApp.kt  MainActivity.kt
app/src/main/java/com/app/codehero/api/: MarvelApiClient.kt  Result.kt  WebApiAccess.kt
app/src/main/java/com/app/codehero/data/: CharRepository.kt  CharacterDataSource.kt  CharacterRepository.kt  RemoteCharacterDataSource.kt  Repository.kt  RetrofitCharacterDataSource.kt
app/src/main/java/com/app/codehero/di/: ApplicationComponent.kt  DataModule.kt  DataSourceModule.kt  MainComponent.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/app/codehero/di/annotations/: ViewModelKey.kt
app/src/main/java/com/app/codehero/domain/model/: Character.kt  Characters.kt  ResponseDefault.kt  Thumbnail.kt
app/src/main/java/com/app/codehero/domain/usecase/: CharacterDetailsUseCase.kt  CharacterDetailsUseCaseImpl.kt  ListCharactersUseCase.kt  ListCharactersUseCaseImpl.kt
app/src/main/java/com/app/codehero/ui/adapter/: CharactersAdapter.kt  PageIndicatorAdapter.kt
app/src/main/java/com/app/codehero/ui/main/: CharacterDetailsActivity.kt  CharacterDetailsViewModel.kt  CharacterViewModel.kt  ListCharacterViewModel.kt
app/src/main/java/com/app/codehero/utils/: Constants.kt  DialogTools.kt  Extensions.kt  MyGlideModule.kt  Tools.kt
app/src/main/res/drawable/: border_search.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  page_indicator_default.xml  page_indicator_selected.xml  page_indicator_selector.xml
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  item_character.xml  item_page_indicator.xml  progress_alert_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/app/codehero/: ExampleUnitTest.kt  LiveDataTestUtils.kt
app/src/test/java/com/app/codehero/ui/main/: CharacterDetailsViewModelTest.kt  ListCharacterViewModelTest.kt
app/src/test/java/com/app/codehero/utils/: ToolsTest.kt
gradle/wrapper/: gradle-wrapper.properties
