<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/button_height"
    android:layout_height="@dimen/button_height"
    android:gravity="center"
    android:background="@drawable/page_indicator_selector"
    android:textColor="@color/bg_character_search_name"
    android:padding="4dp"
    android:layout_marginEnd="@dimen/horizontal_margin_default"
    tools:text="1000" />